<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New User</title>
    <style>
        body {
            background-color: #f5f5dc; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #500000; 
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .section {
            width: 48%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
        }
        .section h2 {
            color: #500000; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        li a {
            text-decoration: none;
            color: #500000; 
        }
        li a:hover {
            color: #4169e1; 
        }
        .right-column { 
            text-align: right; 
        }
        .footer {
            position: fixed;
            bottom: 10px;
            right: 10px;
            color: #500000; 
        }
    </style>
</head>
<body>
    <h1>Add New User</h1>
    <form action="/add_user" method="post">
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required><br>

        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required><br>

        
        </select><br>

        <button type="submit">Add User</button>
    </form>
    <a href="{{ url_for('display_index') }}"><button>Return to Index</button></a>
</body>
</html>